#!/usr/bin/env bash


TARGET_DIR="/home/gitpod/.terraform.d"
TARGET_FILE="${TARGET_DIR}/credentials.tfrc.json"

if [[ -z "${TERRAFORM_CLOUD_TOKEN}" ]]; then
    echo "Error: TERRAFORM_CLOUD_TOKEN env variable is not set."
    exit 1
fi

if [ ! -d "$TARGET_DIR" ]; then
    echo "$DIR directory does not exist. Creating..."
    mkdir -p "$TARGET_DIR"
fi

cat > "$TARGET_FILE" << EOF
{ 
    "credentials":{
        "app.terraform.io":{
            "token": "$TERRAFORM_CLOUD_TOKEN"
        }
    }
}
EOF

echo "${TARGET_FILE} has been generated."